//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 219, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ml_www config"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable HTTP server:",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,83,10
    RTEXT           "Ports (comma delimited, default: 80):",IDC_STATIC,21,19,
                    116,8
    EDITTEXT        IDC_PORTS,141,17,71,12,ES_AUTOHSCROLL
    RTEXT           "Max connections (default: 30):",IDC_STATIC,21,35,116,8
    EDITTEXT        IDC_MAXCON,140,33,40,12,ES_AUTOHSCROLL
    RTEXT           "Max query results (default: 200):",IDC_STATIC,21,51,116,
                    8
    EDITTEXT        IDC_MAXRES,140,49,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_1,15,118,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS_1,53,118,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ALLOW_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,
                    120,12,8
    CONTROL         "Check3",IDC_CONTROL_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,119,9,10
    CONTROL         "Check3",IDC_STREAM_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,119,9,10
    EDITTEXT        IDC_USER_2,15,132,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS_2,53,132,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ALLOW_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,
                    134,12,8
    CONTROL         "Check3",IDC_CONTROL_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,133,9,10
    CONTROL         "Check3",IDC_STREAM_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,133,9,10
    EDITTEXT        IDC_USER_3,15,146,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS_3,53,146,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ALLOW_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,
                    148,12,8
    CONTROL         "Check3",IDC_CONTROL_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,147,9,10
    CONTROL         "Check3",IDC_STREAM_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,147,9,10
    EDITTEXT        IDC_USER_4,15,159,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS_4,53,159,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ALLOW_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,
                    162,12,8
    CONTROL         "Check3",IDC_CONTROL_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,161,9,10
    CONTROL         "Check3",IDC_STREAM_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,161,9,10
    DEFPUSHBUTTON   "OK",IDOK,7,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,183,50,14
    GROUPBOX        "Authentication",IDC_STATIC,7,82,205,96
    LTEXT           "User",IDC_STATIC,15,108,20,8
    LTEXT           "Password",IDC_STATIC,52,108,34,8
    LTEXT           "Control",IDC_STATIC,147,108,23,8
    LTEXT           "Stream",IDC_STATIC,175,108,23,8
    LTEXT           "Admin Control",IDC_STATIC,97,108,47,8
    CONTROL         "Enable authentication",IDC_AUTHCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,94,85,10
    RTEXT           "Refresh rate (sec):",IDC_STATIC,21,67,116,8
    EDITTEXT        IDC_REFRESH,140,65,40,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

